/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%

body
  background-color: #EEE

hr
  border-color: #AAA

h1
  font-weight: bold

.score
  padding-right: 10px

.bordered
  box-shadow: 6px 6px 12px #AAA

.url
  text-decoration: none
  color: #333

.url:hover
  text-decoration: none
  color: #333

.url:focus
  text-decoration: none
  color: #333

.trash-icon
  margin-left: 5px
  color: red
  text-decoration: none

.trash-icon:hover
  color: red
  text-decoration: none
  background-color: white

.trash-icon:focus
  color: red
  text-decoration: none

.triangle-icon
  color: #0A81A8
  margin-left: 5px
  text-decoration: none

.triangle-icon:hover
  color: #0A81A8
  text-decoration: none
  background-color: white

.triangle-icon:focus
  color: #0A81A8
  text-decoration: none

.edit-icon
  color: #0A81A8
  text-decoration: none

.edit-icon:hover
  color: #0A81A8
  text-decoration: none
  background-color: white

.edit-icon:focus
  color: #0A81A8
  text-decoration: none

.go-icon
  margin-left: 5px
  color: #1FA67B
  text-decoration: none

.go-icon:hover
  color: #1FA67B
  text-decoration: none
  background-color: white

.go-icon:focus
  color: #1FA67B
  text-decoration: none

.element
  margin-top: 20px
  background-color: white
